<html>
<title>
Registration Form
</title>
<head>
<link rel="stylesheet"type="text/css"href="styles.css">


<style>
P {
text-align: center;
font-family: Verdana;
font-size: 20px;
font-color: black;
}

form {
text-align:center;
font-family:algerian;


}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: Red;
}

</style>
</head>
<body style="background-color:Grey">
<ul>
  <li><a href="firstpage.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="page3.html">Reviews</a></li>
  <li><a class="active" href="page4.html">Contact Us</a></li>
  <li><a href="dbmsform.html">Register</a></li>

</ul>
<div class="image" style="background-image:url('images/alpine-a110-large-823-0.jpg');">	
		<h1 style="opacity:0.85;">CONTACT US</h1>
</div>
<hr size="4" color="red">
<h1 style="opacity:0.85;font-family: Impact; text-align:center; color: white"><u>OUR STORE</u></h1>
<img src="images/1727381.jpg" width=100%>
<p>
Address: Advocate Nari, Gursahani Marg,<br> Off Linking Road, 37th Rd, TPS III,<br> Bandra West, Mumbai, Maharashtra 400050
Phone: +91 9619255876
</p>
</body>
</html>