<html>
<title>
FastCar
</title>
<head>

<link rel="stylesheet"type="text/css"href="styles.css">
</head>

<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: Red;
}

#services {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#services td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#services tr:nth-child(even){background-color: #f2f2f2;}

#services tr:hover {background-color: #ddd;}

#services th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: blue;
    color: white;
}

</style>
</head>
<body style="background-color: Grey">
<ul>
  <li><a href="firstpage.html">Home</a></li>
  <li><a class ="active"  href="services.html">Services</a></li>
  <li><a href="page3.html">Reviews</a></li>
  <li><a href="page4.html">Contact Us</a></li>
  <li><a href="dbmsform.html">Register</a></li>

</ul>
<div class="image" style="background-image:url('images/alpine-a110-large-823-0.jpg');">	
		<h1 style="opacity:0.85;">SERVICES</h1>
</div>
<div class="clearfix">
<img class="img2" src="images/2015-03-03_Geneva_Motor_Show_3245.jpg" alt="Pineapple" width="500" height="500">
<p style="font-family: impact; color: white;-webkit-text-stroke-width: 2px; -webkit-text-stroke-color: blue
; font-size: 40px; float: right; margin-right:300px; margin-top:200px; opacity:0.50;">TATA STARTING AT JUST <BR> RS.6 PER KM<BR>BOOK NOW!</p>
</div>

<div class="clearfix">
<img class="img2" src="images/2015-03-03_Geneva_Motor_Show_3245.jpg" alt="Pineapple" width="500" height="500">
<p style="font-family: impact; color: white;-webkit-text-stroke-width: 2px; -webkit-text-stroke-color: blue
; font-size: 40px; float: left; margin-right:300px; margin-top:200px; opacity:0.50;">BMW STARTING AT JUST <BR> RS.6 PER KM<BR>BOOK NOW!</p>
</div>

<div class="clearfix">
<img class="img2" src="images/2015-03-03_Geneva_Motor_Show_3245.jpg" alt="Pineapple" width="500" height="500">
<p style="font-family: impact; color: white;-webkit-text-stroke-width: 2px; -webkit-text-stroke-color: blue
; font-size: 40px; float: right; margin-right:300px; margin-top:200px; opacity:0.50;">MERCEDES STARTING AT JUST <BR> RS.6 PER KM<BR>BOOK NOW!</p>
</div>


<div class="clearfix">
<img class="img2" src="images/2015-03-03_Geneva_Motor_Show_3245.jpg" alt="Pineapple" width="500" height="500">
<p style="font-family: impact; color: white;-webkit-text-stroke-width: 2px; -webkit-text-stroke-color: blue
; font-size: 40px; float: right; margin-right:300px; margin-top:200px; opacity:0.50;">SUZUKI STARTING AT JUST <BR> RS.6 PER KM<BR>BOOK NOW!</p>
</div>

<div class="clearfix">
<img class="img2" src="images/2015-03-03_Geneva_Motor_Show_3245.jpg" alt="Pineapple" width="500" height="500">
<p style="font-family: impact; color: white;-webkit-text-stroke-width: 2px; -webkit-text-stroke-color: blue
; font-size: 40px; float: right; margin-right:300px; margin-top:200px; opacity:0.50;">AUDI STARTING AT JUST <BR> RS.6 PER KM<BR>BOOK NOW!</p>
</div>


<div class="clearfix">
<img class="img2" src="images/2015-03-03_Geneva_Motor_Show_3245.jpg" alt="Pineapple" width="500" height="500">
<p style="font-family: impact; color: white;-webkit-text-stroke-width: 2px; -webkit-text-stroke-color: blue
; font-size: 40px; float: right; margin-right:300px; margin-top:200px; opacity:0.50;">NISSAN STARTING AT JUST <BR> RS.6 PER KM<BR>BOOK NOW!</p>
</div>


<div class="clearfix">
<img class="img2" src="images/2015-03-03_Geneva_Motor_Show_3245.jpg" alt="Pineapple" width="500" height="500">
<p style="font-family: impact; color: white;-webkit-text-stroke-width: 2px; -webkit-text-stroke-color: blue
; font-size: 40px; float: right; margin-right:300px; margin-top:200px; opacity:0.50;">HYUNDAI STARTING AT JUST <BR> RS.6 PER KM<BR>BOOK NOW!</p>
</div>

</body>
</html>
